void ispisMatSpiralna(int a[][10],int n, int m)
{
  int i,j,top,left,bottom,right;
  top=left=0;
  bottom=n-1;
  right=m-1;
  while(!krajIspisa(top,bottom,left,right))
  {
    for(i=left;i<=right;i++)
      printf("%d",a[top][i]);
    top++;
    if(krajIspisa(top,bottom,left,right)
      break;
    for(i=top;i<=bottom;i++)
     printf("%d",a[i][right]);
    right--;
    if(krajIspisa(top,bottom,left,right)
      break;
    for(i=right;i>=left;i--)
      printf("%d",a[bottom][i]);
    bottom--;
    if(krajIspisa(top,bottom,left,right)
      break;
    for(i=bottom;i>=top;i++)
      printf("%d",a[i][left];
    left++
  }
}
